{
    "name": "Game",
    "rootNamespace": "CaptainPinkTurd.Game",
    "references": [
        "GUID:4379980e305684f4bbea58f0a9e24506",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68095ea3c6785fb4b8d30267c6aa893e",
        "GUID:97c52685c517a634999b927b1b1e90df",
        "GUID:d4a30627040e70443b43aa7f6a715d2f",
        "GUID:beed3953cc12c494ea6788c179cd1875",
        "GUID:72fc3dc73c8e49f4793a58fadc644119",
        "GUID:e98deedda116a3b41bd4dc7d9a4907f0",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:5dadfd2ef22a03c409c1d4a74e0ea477",
        "GUID:cd2c26228baaf6a4090a2ca00964e501",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
